NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_ID=

OPEN_AI_KEY=

UPLOADTHING_SECRET=sk_live_f010638f7db8778910713f8af5ec5068d267a21e0dbae3ef87e86dc15a0304ee
UPLOADTHING_APP_ID=qhyou876ri


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctcmFtLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mkhLseqQJcbJVTZRaUDOPfG5ZqByugcAhTshR0xlrC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=

JWT_SECRET=k_test_mkhLseqQJcbJVTZRaUDOPfG5ZqByugcAhTshR0xlrC

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=  postgresql://broker_owner:2tVgmiTeIz8o@ep-billowing-firefly-a5jk5l00.us-east-2.aws.neon.tech/broker?sslmode=require

#  postgresql://broker_owner:2tVgmiTeIz8o@ep-billowing-firefly-a5jk5l00-pooler.us-east-2.aws.neon.tech/broker?sslmode=require

# postgresql://broker_owner:k8OMgB3VpjXI@ep-lively-lab-a5j9304b-pooler.us-east-2.aws.neon.tech/broker?sslmode=require

# postgresql://broker_owner:k8OMgB3VpjXI@ep-lively-lab-a5j9304b.us-east-2.aws.neon.tech/broker?sslmode=require

# 
CLOUDWAYS_POSTS_URL=
CLOUDWAYS_FEATURED_IMAGES_URL=
CLOUDWAYS_UPLOADS_URL=
CLOUDWAYS_USERS_URL=